# Collage-application-User-portal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/drdypuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drdypuser/: FullImageView.java  MainActivity.java  devloperActivity.java  motivation.java
app/src/main/java/com/example/drdypuser/Ebook/: EbookAdapter.java  EbookData.java  PdfViewerActivity.java  ebookActivity.java
app/src/main/java/com/example/drdypuser/Notice/: NoticeActivity.java  NoticePdfData.java  NoticePdfViewerActivity.java  noticePdfAdapter.java
app/src/main/java/com/example/drdypuser/ui/Announcement/: NoticeAdapter.java  NoticeData.java  noticeFragment.java
app/src/main/java/com/example/drdypuser/ui/about/: CourseAdapter.java  CourseModel.java  aboutFragment.java
app/src/main/java/com/example/drdypuser/ui/faculty/: TeacherData.java  facultyFragment.java  teacherAdapter.java
app/src/main/java/com/example/drdypuser/ui/gallery/: GalleryAdapter.java  galleryFragment.java
app/src/main/java/com/example/drdypuser/ui/home/: VissionAdapter.java  VissionModel.java  homeFragment.java  peopleAdopter.java  peopleModel.java
app/src/main/res/drawable/: bg_overlay.xml
app/src/main/res/layout/: activity_devloper.xml  activity_ebook.xml  activity_full_image_view.xml  activity_main.xml  activity_motivation.xml  activity_notice.xml  activity_notice_pdf_viewer.xml  activity_pdf_viewer.xml  course_item_layout.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  newsfeed_item_layout.xml  no_data_found.xml  notice_pdf_item_layout.xml  people_item_layout.xml  vission_item_layout.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drdypuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
