<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teacherImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/text_margin"
                android:layout_weight="0.2"
                android:src="@drawable/avatarprofile">


            </de.hdodenhof.circleimageview.CircleImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                <TextView
                    android:id="@+id/teacherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/regular"
                    android:text="Vishal Rokade"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/title_size2" />

                <TextView
                    android:id="@+id/teacherEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/regular"
                    android:text="rokadevishal2002@gmail.com"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/teacherPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/regular"
                    android:text="Teacher"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/teacherSub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/regular"
                    android:text="Mathematics"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>